# Timeout in seconds that Limine will use before automatically booting.
TIMEOUT: 5
DEFAULT_ENTRY: 2
INTERFACE_BRANDING: x64OS
# The entry name that will be displayed in the boot menu.
/x64OS (KASLR on)
    # We use the Limine boot protocol.
    PROTOCOL: limine
 
    # Path to the kernel to boot. boot:/// represents the partition on which limine.cfg is located.
    KERNEL_PATH: boot():/kernel.elf
 
# Same thing, but without KASLR.
/x64OS (KASLR off) (More stable)
    PROTOCOL: limine
 
    # Disable KASLR (it is enabled by default for relocatable kernels)
    KASLR: no
 
    KERNEL_PATH: boot():/kernel.elf
    CMDLINE: opt1=test opt2 opt3=opt3 nodebug
    MODULE_PATH: boot():/test.tar